library(shiny)
library(htmltools)

# Ton code Shiny ici (utilise ton propre fichier app.R)
ui <- fluidPage(
  titlePanel("Exploration des Diamants"),
  sidebarLayout(
    sidebarPanel(
      sliderInput(
        inputId = "Price",
        label = "Prix des Diamants",
        min = 100,
        max = 15000,
        value = c(100, 5000),
        step = 100,
        pre = "$"
      )
    ),
    mainPanel(
      plotOutput(outputId = "DiamondPlot")
    )
  )
)

server <- function(input, output, session) {
  output$DiamondPlot <- renderPlot({
    hist(rnorm(100))
  })
}

app <- shinyApp(ui = ui, server = server)

# Générer le fichier HTML statique
save_html(app, file = "index.html")
